server.port=8090
spring.application.name=GATEWAY

eureka.client.server-url.defaultZone=http://localhost:8761/eureka/
eureka.client.resgister-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled= true


